<Project>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Gemstone.Web</RootNamespace>
    <PackageId>Gemstone.Web</PackageId>
    <Authors>Grid Protection Alliance</Authors>
    <Company>Grid Protection Alliance</Company>
    <Product>Gemstone</Product>
    <PackageDescription>GPA Gemstone Web Library</PackageDescription>
    <PackageIcon>gemstone-square-128.png</PackageIcon>
    <Description>GPA Gemstone Web Library</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl>https://github.com/gemstone</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gemstone/web</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>GPA;Gemstone;library;web</PackageTags>
    <LangVersion>8</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.0.38</Version>
    <InformationalVersion Condition="'$(Configuration)'=='Release'">1.0.38 -- Release Build</InformationalVersion>
    <InformationalVersion Condition="'$(Configuration)'!='Release'">1.0.38 -- Debug Build</InformationalVersion>
    <Configurations>Debug;Release;Development</Configurations>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\build\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\..\build\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Development'">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\Content\bootstrap.css" />
    <None Remove="Shared\Content\bootstrap4.css" />
    <None Remove="Shared\Content\font-awesome.css" />
    <None Remove="Shared\Content\Fonts\fontawesome-webfont.eot" />
    <None Remove="Shared\Content\Fonts\fontawesome-webfont.svg" />
    <None Remove="Shared\Content\Fonts\fontawesome-webfont.ttf" />
    <None Remove="Shared\Content\Fonts\fontawesome-webfont.woff" />
    <None Remove="Shared\Content\Fonts\fontawesome-webfont.woff2" />
    <None Remove="Shared\Content\Fonts\FontAwesome.otf" />
    <None Remove="Shared\Content\Fonts\glyphicons-halflings-regular.eot" />
    <None Remove="Shared\Content\Fonts\glyphicons-halflings-regular.svg" />
    <None Remove="Shared\Content\Fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="Shared\Content\Fonts\glyphicons-halflings-regular.woff" />
    <None Remove="Shared\Content\Fonts\glyphicons-halflings-regular.woff2" />
    <None Remove="Shared\Content\Images\loading.gif" />
    <None Remove="Shared\Content\Images\loadingbar.gif" />
    <None Remove="Shared\Content\Images\password-meter.png" />
    <None Remove="Shared\Content\Images\rating.png" />
    <None Remove="Shared\Content\Images\ui-icons_222222_256x240.png" />
    <None Remove="Shared\Content\Images\ui-icons_2e83ff_256x240.png" />
    <None Remove="Shared\Content\Images\ui-icons_333333_256x240.png" />
    <None Remove="Shared\Content\Images\ui-icons_444444_256x240.png" />
    <None Remove="Shared\Content\Images\ui-icons_454545_256x240.png" />
    <None Remove="Shared\Content\Images\ui-icons_555555_256x240.png" />
    <None Remove="Shared\Content\Images\ui-icons_777620_256x240.png" />
    <None Remove="Shared\Content\Images\ui-icons_777777_256x240.png" />
    <None Remove="Shared\Content\Images\ui-icons_888888_256x240.png" />
    <None Remove="Shared\Content\Images\ui-icons_cc0000_256x240.png" />
    <None Remove="Shared\Content\Images\ui-icons_cd0a0a_256x240.png" />
    <None Remove="Shared\Content\Images\ui-icons_ffffff_256x240.png" />
    <None Remove="Shared\Content\jquery-ui.css" />
    <None Remove="Shared\Content\leaflet.css" />
    <None Remove="Shared\Content\primeui-theme.css" />
    <None Remove="Shared\Content\primeui.css" />
    <None Remove="Shared\Content\Readme.txt" />
    <None Remove="Shared\Content\select2-bootstrap.css" />
    <None Remove="Shared\Content\select2.css" />
    <None Remove="Shared\Scripts\angular.js" />
    <None Remove="Shared\Scripts\bootstrap.js" />
    <None Remove="Shared\Scripts\bootstrap4.js" />
    <None Remove="Shared\Scripts\default.ployfill.js" />
    <None Remove="Shared\Scripts\default.polyfill.min.js" />
    <None Remove="Shared\Scripts\esri-leaflet.js" />
    <None Remove="Shared\Scripts\flot\excanvas.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.colorhelpers.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.axislabels.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.canvas.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.categories.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.crosshair.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.dashes.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.errorbars.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.fillbetween.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.image.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.navigate.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.pie.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.rangeselection.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.resize.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.selection.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.stack.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.symbol.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.threshold.min.js" />
    <None Remove="Shared\Scripts\flot\jquery.flot.time.min.js" />
    <None Remove="Shared\Scripts\flot\LICENSE.txt" />
    <None Remove="Shared\Scripts\gsf.web.client.js" />
    <None Remove="Shared\Scripts\gsf.web.knockout.js" />
    <None Remove="Shared\Scripts\gsf.web.primeui.js" />
    <None Remove="Shared\Scripts\jquery-ui.js" />
    <None Remove="Shared\Scripts\jquery.js" />
    <None Remove="Shared\Scripts\jquery.jspanel.js" />
    <None Remove="Shared\Scripts\jquery.signalR.js" />
    <None Remove="Shared\Scripts\jquery.subscriber.js" />
    <None Remove="Shared\Scripts\js.cookie.js" />
    <None Remove="Shared\Scripts\jstorage.js" />
    <None Remove="Shared\Scripts\knockout-select2.js" />
    <None Remove="Shared\Scripts\knockout.js" />
    <None Remove="Shared\Scripts\knockout.mapping.js" />
    <None Remove="Shared\Scripts\knockout.observableDictionary.js" />
    <None Remove="Shared\Scripts\knockout.reactor.js" />
    <None Remove="Shared\Scripts\knockout.validation.js" />
    <None Remove="Shared\Scripts\leaflet.js" />
    <None Remove="Shared\Scripts\moment.js" />
    <None Remove="Shared\Scripts\popper.js" />
    <None Remove="Shared\Scripts\primeui.js" />
    <None Remove="Shared\Scripts\react-dom.development.js" />
    <None Remove="Shared\Scripts\react-dom.production.min.js" />
    <None Remove="Shared\Scripts\react.development.js" />
    <None Remove="Shared\Scripts\react.production.min.js" />
    <None Remove="Shared\Scripts\select2.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shared\Content\bootstrap.css" />
    <EmbeddedResource Include="Shared\Content\bootstrap4.css" />
    <EmbeddedResource Include="Shared\Content\font-awesome.css" />
    <EmbeddedResource Include="Shared\Content\Fonts\fontawesome-webfont.eot" />
    <EmbeddedResource Include="Shared\Content\Fonts\fontawesome-webfont.svg" />
    <EmbeddedResource Include="Shared\Content\Fonts\fontawesome-webfont.ttf" />
    <EmbeddedResource Include="Shared\Content\Fonts\fontawesome-webfont.woff" />
    <EmbeddedResource Include="Shared\Content\Fonts\fontawesome-webfont.woff2" />
    <EmbeddedResource Include="Shared\Content\Fonts\FontAwesome.otf" />
    <EmbeddedResource Include="Shared\Content\Fonts\glyphicons-halflings-regular.eot" />
    <EmbeddedResource Include="Shared\Content\Fonts\glyphicons-halflings-regular.svg" />
    <EmbeddedResource Include="Shared\Content\Fonts\glyphicons-halflings-regular.ttf" />
    <EmbeddedResource Include="Shared\Content\Fonts\glyphicons-halflings-regular.woff" />
    <EmbeddedResource Include="Shared\Content\Fonts\glyphicons-halflings-regular.woff2" />
    <EmbeddedResource Include="Shared\Content\Images\loading.gif" />
    <EmbeddedResource Include="Shared\Content\Images\loadingbar.gif" />
    <EmbeddedResource Include="Shared\Content\Images\password-meter.png" />
    <EmbeddedResource Include="Shared\Content\Images\rating.png" />
    <EmbeddedResource Include="Shared\Content\Images\ui-icons_222222_256x240.png" />
    <EmbeddedResource Include="Shared\Content\Images\ui-icons_2e83ff_256x240.png" />
    <EmbeddedResource Include="Shared\Content\Images\ui-icons_333333_256x240.png" />
    <EmbeddedResource Include="Shared\Content\Images\ui-icons_444444_256x240.png" />
    <EmbeddedResource Include="Shared\Content\Images\ui-icons_454545_256x240.png" />
    <EmbeddedResource Include="Shared\Content\Images\ui-icons_555555_256x240.png" />
    <EmbeddedResource Include="Shared\Content\Images\ui-icons_777620_256x240.png" />
    <EmbeddedResource Include="Shared\Content\Images\ui-icons_777777_256x240.png" />
    <EmbeddedResource Include="Shared\Content\Images\ui-icons_888888_256x240.png" />
    <EmbeddedResource Include="Shared\Content\Images\ui-icons_cc0000_256x240.png" />
    <EmbeddedResource Include="Shared\Content\Images\ui-icons_cd0a0a_256x240.png" />
    <EmbeddedResource Include="Shared\Content\Images\ui-icons_ffffff_256x240.png" />
    <EmbeddedResource Include="Shared\Content\jquery-ui.css" />
    <EmbeddedResource Include="Shared\Content\leaflet.css" />
    <EmbeddedResource Include="Shared\Content\primeui-theme.css" />
    <EmbeddedResource Include="Shared\Content\primeui.css" />
    <EmbeddedResource Include="Shared\Content\Readme.txt" />
    <EmbeddedResource Include="Shared\Content\select2-bootstrap.css" />
    <EmbeddedResource Include="Shared\Content\select2.css" />
    <EmbeddedResource Include="Shared\Scripts\angular.js" />
    <EmbeddedResource Include="Shared\Scripts\bootstrap.js" />
    <EmbeddedResource Include="Shared\Scripts\bootstrap4.js" />
    <EmbeddedResource Include="Shared\Scripts\default.ployfill.js" />
    <EmbeddedResource Include="Shared\Scripts\default.polyfill.min.js" />
    <EmbeddedResource Include="Shared\Scripts\esri-leaflet.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\excanvas.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.colorhelpers.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.axislabels.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.canvas.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.categories.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.crosshair.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.dashes.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.errorbars.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.fillbetween.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.image.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.navigate.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.pie.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.rangeselection.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.resize.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.selection.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.stack.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.symbol.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.threshold.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\jquery.flot.time.min.js" />
    <EmbeddedResource Include="Shared\Scripts\flot\LICENSE.txt" />
    <EmbeddedResource Include="Shared\Scripts\gsf.web.client.js" />
    <EmbeddedResource Include="Shared\Scripts\gsf.web.knockout.js" />
    <EmbeddedResource Include="Shared\Scripts\gsf.web.primeui.js" />
    <EmbeddedResource Include="Shared\Scripts\jquery-ui.js" />
    <EmbeddedResource Include="Shared\Scripts\jquery.js" />
    <EmbeddedResource Include="Shared\Scripts\jquery.jspanel.js" />
    <EmbeddedResource Include="Shared\Scripts\jquery.signalR.js" />
    <EmbeddedResource Include="Shared\Scripts\jquery.subscriber.js" />
    <EmbeddedResource Include="Shared\Scripts\js.cookie.js" />
    <EmbeddedResource Include="Shared\Scripts\jstorage.js" />
    <EmbeddedResource Include="Shared\Scripts\knockout-select2.js" />
    <EmbeddedResource Include="Shared\Scripts\knockout.js" />
    <EmbeddedResource Include="Shared\Scripts\knockout.mapping.js" />
    <EmbeddedResource Include="Shared\Scripts\knockout.observableDictionary.js" />
    <EmbeddedResource Include="Shared\Scripts\knockout.reactor.js" />
    <EmbeddedResource Include="Shared\Scripts\knockout.validation.js" />
    <EmbeddedResource Include="Shared\Scripts\leaflet.js" />
    <EmbeddedResource Include="Shared\Scripts\moment.js" />
    <EmbeddedResource Include="Shared\Scripts\popper.js" />
    <EmbeddedResource Include="Shared\Scripts\primeui.js" />
    <EmbeddedResource Include="Shared\Scripts\react-dom.development.js" />
    <EmbeddedResource Include="Shared\Scripts\react-dom.production.min.js" />
    <EmbeddedResource Include="Shared\Scripts\react.development.js" />
    <EmbeddedResource Include="Shared\Scripts\react.production.min.js" />
    <EmbeddedResource Include="Shared\Scripts\select2.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\img\gemstone-square-128.png" Link="gemstone-square-128.png" Visible="false">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\src\Gemstone\Gemstone.Common.csproj" Condition="'$(Configuration)'=='Development'" />
    <PackageReference Include="Gemstone.Common" Version="1.0.38" Condition="'$(Configuration)'!='Development'" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />

    <!-- <ProjectReference Include="..\..\..\expressions\src\Gemstone.Expressions\Gemstone.Expressions.csproj" Condition="'$(Configuration)'=='Development'" /> -->
    <!-- <PackageReference Include="Gemstone.Expressions" Version="1.0.0" Condition="'$(Configuration)'!='Development'" /> -->

    <!-- <ProjectReference Include="..\..\..\threading\src\Gemstone.Threading\Gemstone.Threading.csproj" Condition="'$(Configuration)'=='Development'" /> -->
    <!-- <PackageReference Include="Gemstone.Threading" Version="1.0.0" Condition="'$(Configuration)'!='Development'" /> -->

    <!-- <ProjectReference Include="..\..\..\numeric\src\Gemstone.Numeric\Gemstone.Numeric.csproj" Condition="'$(Configuration)'=='Development'" /> -->
    <!-- <PackageReference Include="Gemstone.Numeric" Version="1.0.0" Condition="'$(Configuration)'!='Development'" /> -->
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <PropertyGroup Condition="'$(SIGNTOOL)' != ''">
    <PostBuildEvent>$(SIGNTOOL) $(TargetPath)</PostBuildEvent>
  </PropertyGroup>

</Project>
