# web

./: appveyor.yml
.github/workflows/: codeql-analysis.yml
docs/: README.md  _config.yml
docs/help/: Gemstone.Web.Razor.xml  Gemstone.Web.xml  GeneralError.html  PageNotFound.html  WebKI.xml  WebTOC.xml  index.html  search.html
docs/help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_52.json  FTI_56.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/help/html/: About.htm  F_Gemstone_Web_APIController_ModelController_1_DefaultExcludedFields.htm  Fields_T_Gemstone_Web_APIController_ModelController_1.htm  GeneralError.htm  M_Gemstone_Web_APIController_AuthorizationInfoControllerBase_CheckAccess.htm  M_Gemstone_Web_APIController_AuthorizationInfoControllerBase_FindClaimTypes.htm  M_Gemstone_Web_APIController_AuthorizationInfoControllerBase_FindClaims.htm  M_Gemstone_Web_APIController_AuthorizationInfoControllerBase_GetAllClaims.htm  M_Gemstone_Web_APIController_AuthorizationInfoControllerBase_GetClaims.htm  M_Gemstone_Web_APIController_AuthorizationInfoControllerBase_GetResources.htm  M_Gemstone_Web_APIController_AuthorizationInfoControllerBase_ResourceAccessEntry__ctor.htm  M_Gemstone_Web_APIController_AuthorizationInfoControllerBase__ctor.htm  M_Gemstone_Web_APIController_IModelController_1_Delete.htm  M_Gemstone_Web_APIController_IModelController_1_Delete_1.htm  M_Gemstone_Web_APIController_IModelController_1_Patch.htm  M_Gemstone_Web_APIController_IModelController_1_Post.htm  M_Gemstone_Web_APIController_IReadOnlyModelController_1_Get.htm  M_Gemstone_Web_APIController_IReadOnlyModelController_1_GetOne.htm  M_Gemstone_Web_APIController_IReadOnlyModelController_1_GetPageInfo.htm  M_Gemstone_Web_APIController_IReadOnlyModelController_1_GetPageInfo_1.htm  M_Gemstone_Web_APIController_IReadOnlyModelController_1_Get_1.htm  M_Gemstone_Web_APIController_IReadOnlyModelController_1_Get_2.htm  M_Gemstone_Web_APIController_IReadOnlyModelController_1_Search.htm  M_Gemstone_Web_APIController_ModelController_1_Delete.htm  M_Gemstone_Web_APIController_ModelController_1_DeleteAuthCheck.htm  M_Gemstone_Web_APIController_ModelController_1_Delete_1.htm  M_Gemstone_Web_APIController_ModelController_1_Patch.htm  M_Gemstone_Web_APIController_ModelController_1_PatchAuthCheck.htm  M_Gemstone_Web_APIController_ModelController_1_Post.htm  M_Gemstone_Web_APIController_ModelController_1_PostAuthCheck.htm  M_Gemstone_Web_APIController_ModelController_1__ctor.htm  M_Gemstone_Web_APIController_PageInfo__ctor.htm  M_Gemstone_Web_APIController_ReadOnlyModelController_1_Close.htm  M_Gemstone_Web_APIController_ReadOnlyModelController_1_CreateConnection.htm  M_Gemstone_Web_APIController_ReadOnlyModelController_1_Get.htm  M_Gemstone_Web_APIController_ReadOnlyModelController_1_GetAuthCheck.htm  M_Gemstone_Web_APIController_ReadOnlyModelController_1_GetMaxValue.htm  M_Gemstone_Web_APIController_ReadOnlyModelController_1_GetOne.htm  M_Gemstone_Web_APIController_ReadOnlyModelController_1_GetPageInfo.htm  M_Gemstone_Web_APIController_ReadOnlyModelController_1_GetPageInfo_1.htm  (+238 more)
docs/help/toc/: IDAAAB.xml  IDAAB.xml  IDAABJ.xml  IDAAC.xml  IDAACC.xml  IDAAD.xml  IDAADC.xml  IDAAF.xml  IDAAG.xml  IDAAHJ.xml  IDAB.xml  IDABAE.xml  IDABC.xml  IDABF.xml  IDABH.xml  IDABJ.xml  IDAC.xml  IDACC.xml  IDACCC.xml  IDACI.xml  IDACJ.xml  IDAD.xml  IDADC.xml  IDAE.xml  IDAEJ.xml  IDAF.xml  IDAG.xml  IDAGJ.xml  IDAH.xml  IDAHJ.xml  IDAI.xml  IDAJ.xml  IDB.xml  IDBACJ.xml  IDBAD.xml  IDBAE.xml  IDBAF.xml  IDBAH.xml  IDBAJ.xml  IDBBC.xml  (+96 more)
src/: Gemstone.Web.sln
src/DocGen/: docgen.shfbproj  layout.content
src/DocGen/content/: About.aml
src/Gemstone.GemTem/: Gemstone.GemTem.csproj
src/Gemstone.Web/: Class.cs  Gemstone.Web.csproj  NamespaceDoc.cs  WebExtensions.cs
src/Gemstone.Web.Razor/: Gemstone - Backup.Web.Razor.csproj  Gemstone.Web.Razor.csproj
src/Gemstone.Web.Razor/Callbacks/: CallbackDefinition.cs
src/Gemstone.Web.Razor/Elements/: Element.cs  ElementExtensions.cs  ElementFactory.cs
src/Gemstone.Web.Razor/ServiceWorkers/: IServiceWorkerContainer.cs  ServiceWorkerContainer.cs  ServiceWorkerExtensions.cs
src/Gemstone.Web.Razor/Trees/: TreeNode.razor  TreeNodeCollapseEventArgs.cs  TreeNodeSelectedEventArgs.cs  TreeView.razor
src/Gemstone.Web.Razor/wwwroot/: gemstone.js
src/Gemstone.Web/APIController/: AuthorizationInfoControllerBase.cs  ClaimsControllerBase.cs  IModelController.cs  IReadModelController.cs  IReadOnlyModelController.cs  ModelController.cs  PageInfo.cs  ReadOnlyModelController.cs  SearchPost.cs
src/Gemstone.Web/Hosting/: AuthenticationRuntimeMiddleware.cs  AuthenticationSessionMiddleware.cs  HostExtensions.cs  IAuthenticationWebBuilder.cs  WindowsAuthenticationProviderMiddleware.cs
src/Gemstone.Web/Security/: AuthenticationRuntimeMiddleware.cs  AuthenticationSessionMiddleware.cs  ControllerAccessHandler.cs  DefaultTicketStore.cs  IAuthenticationWebBuilder.cs  WindowsAuthenticationProviderMiddleware.cs
src/Gemstone.Web/Shared/Content/: bootstrap.min.css.map  gpa-colors.css
src/Gemstone.Web/Shared/Scripts/: bootstrap.js.map  bootstrap4.js  d3.v4.min.js  esri-leaflet.js  gsf.web.client.js  gsf.web.knockout.js  jquery-ui.js  jquery.js  jquery.jspanel.js  jquery.signalR.js  knockout-select2.js  knockout.mapping.js  knockout.observableDictionary.js  knockout.validation.js  moment.js  popper.js  primeui.js  react-dom.development.js  react-router-dom.min.js  react-router-dom.min.js.map  react.development.js  select2.js
src/Gemstone.Web/Shared/Scripts/flot/: jquery.flot.dashes.js
src/UnitTests/: Gemstone.Web.UnitTests.csproj  Tests.cs
